# BE env variables:
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_KEY=${SUPABASE_KEY}
DATABASE_URL=${DATABASE_URL}
WHITELISTED_DOMAINS=${WHITELISTED_DOMAINS}
GEOCODE_MAPS_CO_KEY=${GEOCODE_MAPS_CO_KEY}
LOCATIONIQ_KEY=${LOCATIONIQ_KEY}
GRAPHHOPPER_KEY=${GRAPHHOPPER_KEY}

# FE env variables:
VITE_BASE_API_URL=${VITE_BASE_API_URL}